.container {
  min-height: 100vh;
  background-color: rgb(249 250 251);
}

.header {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.header-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem 1rem;
}

@media (min-width: 640px) {
  .header-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .header-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.header-title {
  font-size: 48px;
  font-weight: 600;
  font-family: "ClashDisplay", sans-serif;
  line-height: 2.7rem;
  border-left: 8px solid #dc3545;
  padding-left: 10px;
  font-weight: 700;
  color: rgb(17 24 39);
}

.filter-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  border-radius: 5px;
}

.filter-button {
  border: 1px solid #a4a4a4;
  padding: 0.5rem 1rem;
  font-size: 18px;
  width: 145px;
  font-weight: 500;
  font-family: "ClashDisplay", sans-serif;
}

.filter-button.active {
  background-color: rgb(239 68 68);
  color: white;
}

.filter-button.inactive {
  background-color: white;
  border: 1px solid rgb(229 231 235);
}

.main-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

@media (min-width: 640px) {
  .main-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.car-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .car-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .car-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.car-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.car-image-container {
  position: relative;
}

.car-image {
  width: 100%;
  border-radius: 15px;
  height: 16rem;
  object-fit: cover;
}

.featured-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgb(239 68 68);
  color: white;
  font-family: "ClashDisplay", sans-serif;
  padding: 7px 20px;
  border-radius: 0.375rem;
  font-size: 18px;
  line-height: 1.25rem;
}

.car-details {
  padding: 1rem;
}

.car-title {
  font-size: 16px;
  font-weight: 600;
  font-family: "OpenSans", sans-serif;
  line-height: 1.25rem;
  color: #d01818;
}

.car-model {
  font-size: 26;
  font-weight: 700;
  font-family: "OpenSans", sans-serif;
  color: #000;
  margin-top: 0.25rem;
  margin-bottom: 10px;
}

.car-price {
  color: #d01818;
  font-weight: 600;
  font-family: "OpenSans", sans-serif;
  font-size: 19px;
}

.car-specs {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 7px;
}
.icon-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.icon-info p {
  margin: 0;
  font-family: "OpenSans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #888888;
}
.spec-icon {
  width: 24px;
  height: 27px;
  color: rgb(156 163 175);
}

.spec-text {
  font-size: 16px;
  font-weight: 400;
  font-family: "OpenSans", sans-serif;
  line-height: 1.25rem;
  color: #d01818;
}

.card-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  padding-top: 20px;
}
.card-actions img {
  width: 24px;
  height: 25px;
}
.view-part {
  display: flex;
  align-items: center;
}

.view-details {
  color: black;
  font-size: 20px;
  line-height: 1.25rem;
  font-family: "OpenSans", sans-serif;
  font-weight: 500;
  display: flex;
  cursor: pointer;
  background-color: white;
  border: none;
  gap: 7px;
  align-items: center;
}

.view-details-icon {
  margin-left: 0.5rem;
  height: 1rem;
  width: 1rem;
}

.action-button {
  padding: 0.5rem;
  border-radius: 9999px;
}

.action-button:hover {
  background-color: rgb(243 244 246);
}

.action-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: rgb(156 163 175);
}

.load-more {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.load-more-button {
  background: #d01818;
  color: white;
  border: none;
  font-family: "ClashDisplay",sans-serif;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0.375rem;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.load-more-button:hover {
  background-color: rgb(220 38 38);
}


.inventory-section {
    margin-top: 4rem;
  }
  
  .inventory-cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .inventory-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .inventory-card {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    height: 300px;
    display: flex;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }
  
  .inventory-content {
    padding: 2rem;
    flex: 1;
    z-index: 1;
  }
  
  .inventory-label {
    font-size: 20px;
    font-weight: 600;
    font-family: "OpenSans", sans-serif;
    color: black;
    margin-bottom: 1rem;
  }
  
  .inventory-title {
    font-size: 40px;
    font-weight: 700;
    margin: 15px 0;
    width: 75%;
    font-family: "ClashDisplay", sans-serif;
    color: #333333;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .inventory-button {
    cursor: pointer;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    background: white;
    border: none;
    gap: 0.5rem;
    font-weight: 500;
    color: rgb(17 24 39);
  }
  
  .arrow-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .inventory-image {
    position: absolute;
    right: 24px;
    bottom: -24px;
    height: 80%;
    width: auto;
    object-fit: contain;
  }
  
  .multiple-cars {
    height: 60%;
  }