.latest-container {
  padding: 4rem 2rem 7rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.latest-header {
  text-align: center;
  margin-bottom: 3rem;
}

.latest-header h1 {
  font-size: 48px;
  font-family: "ClashDisplay", sans-serif;
  margin-bottom: 1rem;
  color: #333;
}

.latest-header p {
  max-width: 800px;
  font-size: 20px;
  font-weight: 400;
  font-family: "ClashDisplay", sans-serif;
  margin: 0 auto;
  color: #666;
  line-height: 1.4;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.news-card {
  flex: 1;
  min-width: 300px;
  max-width: 380px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 270px;
  display: flex;
  align-items: flex-end;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-content {
  background: white;
  padding: 1.5rem;
  width: 75%;
  margin: 0 auto;
  top: 65px;
  position: relative;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 -4px 6px rgba(0, 0, 0, 0.1),
    4px 0 6px rgba(0, 0, 0, 0.1), -4px 0 6px rgba(0, 0, 0, 0.1);
}

.news-metadata {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #000;
  font-size: 17px;
  font-family: "ClashGrotesk", sans-serif;
}
.author {
  font-family: "ClashGrotesk", sans-serif;
}
.news-content h3 {
  margin-bottom: 1rem;
  color: #000;
  font-size: 17px;
  font-weight: 400;
  font-family: "ClashGrotesk", sans-serif;
  line-height: 1.4;
}

.read-more {
  display: inline-block;
  color: #000;
  font-family: "ClashGrotesk", sans-serif;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .latest-container {
    padding: 3rem 1.5rem;
  }

  .latest-header h1 {
    font-size: 2rem;
  }

  .news-card {
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .latest-header h1 {
    font-size: 1.8rem;
  }

  .news-grid {
    gap: 1.5rem;
  }

  .news-card {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .latest-container {
    padding: 2rem 1rem;
  }

  .latest-header h1 {
    font-size: 1.5rem;
  }

  .news-card {
    height: 300px;
  }
}
